# MunicipalQueueSystem

./: README.md  pom.xml
src/main/java/com/municipal/controller/: AuthController.java  TicketController.java  TicketJsonController.java
src/main/java/com/municipal/controller/util/: DB.java
src/main/java/com/municipal/dao/: TicketDAO.java  UserDAO.java
src/main/java/com/municipal/model/: Ticket.java  User.java
src/main/webapp/: estado.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: usuario.js
